<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="It's just a form challenge">
  <title>Form Challenge</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    body {
      background: rgb(80, 128, 170);
    }

    .container {
      margin: 47PX auto;
    }

    .form-container {
      width: 300px;
      height: 430px;
      margin: auto;
      background: rgb(235, 223, 223);
    }

    .texts {
      text-align: center;
      color: rgb(58, 49, 49);
    }

    .signup-text {
      padding-top: 37px;
      font-size: 27px;
    }

    .free-text {
      font-size: 11px;
      margin: 1.5px
    }

    .form-fields {
      margin: 32px 0px 20px 20px;
      font-size: 13px;
      font-weight: 1;
    }

    .input-fields {
      display: block;
      border: 1.3px solid rgb(245, 196, 196);
      margin: 8px 0px;
      width: 92%;
      height: 21px;
    }

    .input-fields:focus {
      border: 1.7px solid rgb(243, 163, 163);
    }

    .btn {
      width: 53%;
      height: 26px;
      background: rgb(77, 125, 168);
      border: 1px solid rgb(77, 125, 168);
      border-radius: 7px;
      color: rgb(235, 223, 223);
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      border: 2px solid rgb(243, 163, 163);
    }

    .links {
      text-decoration: none;
    }

    .links:hover {
      text-decoration: underline;
    }

    .already {
      width: 300px;
      margin: auto;
      padding-top: 11px;
      text-align: center;
      color: rgb(235, 223, 223);
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <div class="texts">
        <p class="signup-text"><strong>Sign Up</strong></p>
        <p class="free-text"> It's Free And Unlocks All Premium Features. </p>
      </div>

      <div class="form-fields">
        <form autocomplete="off">
          <label for="name">Username</label>
          <input type="text" class="input-fields" id="name">
          <label for="email">Email</label>
          <input type="text" class="input-fields" placeholder="example@mail.com" id="email">
          <label for="password">Password</label>
          <input type="password" class="input-fields" id="password">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" class="input-fields" id="confirm-password">
        </form>
      </div>
      <div class="texts"><button type="submit" class="btn">Sign Up</button></div>
      <br>
      <p class="texts free-text"> Upon Sign Up you agree to our <a class="links" href="#">Terms</a> and
        <a class="links" href="#">Privacy Policy</a></p>
    </div>
    <footer class="already">
      <p> Already a member?&nbsp;<a class="links" href="#">Log In</a> </p>
    </footer>
  </div>
</body>

</html>